//        EXAMPLE 1
//        int[] A = {3, 0, 2, 2, 4, 0, 0, 1, 1};
//        int colsA = 3;
//        int rowsA = 3;
//
//        int[] B = {4, 3, 1};
//        int colsB = 1;
//        int rowsB = 3;
//
//        EXAMPLE 2
//        int[] A = {1, 4, 2, 5, 3, 6};
//        int colsA = 3;
//        int rowsA = 2;
//
//        int[] B = {10, 20, 30, 11, 21, 31};
//        int colsB = 2;
//        int rowsB = 3;
//
//        EXAMPLE 3
//        int[] A = {1,4,2,5,3,6};
//        int colsA = 3;
//        int rowsA = 2;
//
//        int[] B = {7,9,11,8,10,12};
//        int colsB = 2;
//        int rowsB = 3;
//
//        EXAMPLE 4
//        int[] A = {11,12,13};
//        int colsA = 3;
//        int rowsA = 1;
//
//        int[] B = {11,21,31,12,22,32,13,23,33};
//        int colsB = 3;
//        int rowsB = 3;
//
//        EXAMPLE 5
//        int[] A = {1,2,3};
//        int colsA = 3;
//        int rowsA = 1;
//
//        int[] B = {2,3,4,1,3,1,3,2,2};
//        int colsB = 3;
//        int rowsB = 3;
//