# autoGenParallelCode

./: .gitignore  LICENSE  readme.md
bcel/: pom.xml
bcel/src/main/java/: HelloWorldBuilder.java  SampleExpresion.java  ScanClassFile.java  SimpleExpressionBuilder.java  SimpleIfBuilder.java  SimpleLookupSwitchBuilder.java  SimpleWhileBuilder.java  forInJava.java  temp.java  tempCreator.java
bcel/src/main/java/MatrixBuilder/: ForLoop.java  Matrix.java  Matrix2D.java  MatrixBuilder.java  MatrixExample.java  bcCreateMatrix.java  bcCreateMatrixMain.java  bcModifier.java  bcModifierMain.java  exampleToUse.txt  jcudaMatrixMain.java  temp_bcMatrixBuilder.java  test.java
bcel/src/main/java/apachebcel/: HelloWorldBuilder.java
bcel/src/main/java/fft/: FFTTest.java  ParallelFFT.java  SerialFFT.java
bcel/src/main/java/geekyarticles/: SimpleExpressionBuilder.java  SimpleForBuilder.java  SimpleIfBuilder.java  SimpleLookupSwitchBuilder.java  SimpleWhileBuilder.java  TestClass.java
bcel/src/main/java/histogram/: ArrayUtil.scala  ParallelHistogram.java  SerialHistogram.java  SerialHistogramScala.scala
bcel/src/main/java/ibmbcel/: BCELTiming.java  Hello.java  StringBuilder.java  test.java
bcel/src/main/java/intro/: ScanClassFile.java
bcel/src/main/java/itsallbinary/: AnalyzeMeBadCode.java  AnalyzeMeGoodCode.java  BCEX.java
bcel/src/test/java/: IntegrationTest.java  IntegrationTestJCuda.java  IntegrationTestJCudaMatrix.java  IntegrationTestParallelMatrix.java  IntegrationTestParallelNBody.java  JCudaMatrixTest.java  LoopUtilsOldTest.java  LoopUtilsTest.java  LoopUtilsTests.java  NestedLoopTest.java  NewTest.java  ParallelFftTest.java  ParallelHistogramTest.java  ParallelMatrixTest.java  ParallelNBodyTest.java  Test2.java  TransformUtilsTest.java  TransformUtilsTests.java  TryIt.java
benchmarks/: pom.xml
benchmarks/src/main/java/fft/: FFTBenchmark.java  FFTTest.java  JCudaFFT.java  ParallelFFT.java  SerialFFT.java
benchmarks/src/main/java/histogram/: BenchmarkHistogram.java  HistogramTest.java  JCudaHistogram.java  ParallelHistogram.java  SerialHistogram.java
benchmarks/src/main/java/matrix/: BenchmarkMatrix.java  JCudaMatrix.java  JCudaMultiplier.java  MatrixIO.java  MatrixTest.java  ParallelMultiplier.java  SerialMultiplier.java
benchmarks/src/main/java/nbody/: Body.java  DataInitializer.java  NbodyBenchmark.java  NbodyTest.java  ParallelNbody.java  SerialNbody.java
benchmarks/src/main/java/pl/edu/agh/bcel/: ByteCodeModifier.java  Label.java
benchmarks/src/main/java/pl/edu/agh/bcel/nested/: ElementIF.java
benchmarks/src/main/java/pl/edu/agh/bcel/transformation/: Matrix.java  Nbody.java  Structure.java
benchmarks/src/main/java/pl/edu/agh/bcel/utils/: ArrayUtils.java  DataImport.java  DataInitializer.java  InstructionUtils.java  ReadyFields.java  ReadyMethods.java  TransformUtils.java
benchmarks/src/main/java/util/: ArrayUtils.java  DataInitializer.java  MatrixUtils.java
benchmarks/src/main/java/utils/: ArrayUtils.java  JCudaMatrix.java
jcuda/: pom.xml
jcuda/src/main/java/: JCudaHistogram.java  JCudaMultiplier.java  Matrix.java
parallel/: pom.xml
parallel/src/main/python/: main.py
parallel/src/main/resources/: podsumowanie.txt
results/: raport_matrix_benchmark.txt
scalabc/: pom.xml
(+198 files in other folders)
