/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/jbr/bin/java -javaagent:/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/lib/idea_rt.jar=42247:/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/bin -Dfile.encoding=UTF-8 -classpath /home/lenovo/Documents/MGR/autoparallel-master/autoparallel-benchmarks/target/classes:/home/lenovo/.m2/repository/org/apache/bcel/bcel/6.3.1/bcel-6.3.1.jar:/home/lenovo/.m2/repository/org/openjdk/jmh/jmh-core/1.19/jmh-core-1.19.jar:/home/lenovo/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/home/lenovo/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/home/lenovo/.m2/repository/org/jcuda/jcuda/0.9.0/jcuda-0.9.0.jar:/home/lenovo/.m2/repository/org/jcuda/jcuda-natives/0.9.0/jcuda-natives-0.9.0-linux-x86_64.jar:/home/lenovo/.m2/repository/org/jcuda/jcublas/0.9.0/jcublas-0.9.0.jar:/home/lenovo/.m2/repository/org/jcuda/jcublas-natives/0.9.0/jcublas-natives-0.9.0-linux-x86_64.jar matrix.MatrixBenchmark
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/home/lenovo/.m2/repository/org/openjdk/jmh/jmh-core/1.19/jmh-core-1.19.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.19
# VM version: JDK 11.0.5, VM 11.0.5+10-b520.38
# VM invoker: /home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/jbr/bin/java
# VM options: -javaagent:/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/lib/idea_rt.jar=42247:/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: matrix.MatrixBenchmark.MultiplySquareMatricesJCuda

# Run progress: 0.00% complete, ETA 00:02:18
# Fork: 1 of 2
# Warmup Iteration   1: 0.009 s/op
# Warmup Iteration   2: 0.003 s/op
# Warmup Iteration   3: 0.003 s/op
Iteration   1: 0.003 s/op
Iteration   2: 0.003 s/op
Iteration   3: 0.003 s/op
Iteration   4: 0.003 s/op
Iteration   5: 0.003 s/op
Iteration   6: 0.003 s/op
Iteration   7: 0.003 s/op
Iteration   8: 0.003 s/op
Iteration   9: 0.003 s/op
Iteration  10: 0.003 s/op
Iteration  11: 0.003 s/op
Iteration  12: 0.003 s/op
Iteration  13: 0.003 s/op
Iteration  14: 0.003 s/op
Iteration  15: 0.003 s/op
Iteration  16: 0.003 s/op
Iteration  17: 0.003 s/op
Iteration  18: 0.003 s/op
Iteration  19: 0.003 s/op
Iteration  20: 0.003 s/op

# Run progress: 16.67% complete, ETA 00:02:01
# Fork: 2 of 2
# Warmup Iteration   1: 0.006 s/op
# Warmup Iteration   2: 0.003 s/op
# Warmup Iteration   3: 0.003 s/op
Iteration   1: 0.003 s/op
Iteration   2: 0.003 s/op
Iteration   3: 0.003 s/op
Iteration   4: 0.003 s/op
Iteration   5: 0.003 s/op
Iteration   6: 0.003 s/op
Iteration   7: 0.003 s/op
Iteration   8: 0.003 s/op
Iteration   9: 0.003 s/op
Iteration  10: 0.003 s/op
Iteration  11: 0.003 s/op
Iteration  12: 0.003 s/op
Iteration  13: 0.003 s/op
Iteration  14: 0.003 s/op
Iteration  15: 0.003 s/op
Iteration  16: 0.003 s/op
Iteration  17: 0.003 s/op
Iteration  18: 0.003 s/op
Iteration  19: 0.003 s/op
Iteration  20: 0.003 s/op


Result "matrix.MatrixBenchmark.MultiplySquareMatricesJCuda":
  0.003 ±(99.9%) 0.001 s/op [Average]
  (min, avg, max) = (0.003, 0.003, 0.003), stdev = 0.001
  CI (99.9%): [0.003, 0.003] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 11.0.5, VM 11.0.5+10-b520.38
# VM invoker: /home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/jbr/bin/java
# VM options: -javaagent:/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/lib/idea_rt.jar=42247:/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: matrix.MatrixBenchmark.MultiplySquareMatricesParallel

# Run progress: 33.33% complete, ETA 00:01:36
# Fork: 1 of 2
# Warmup Iteration   1: 0.013 s/op
# Warmup Iteration   2: 0.008 s/op
# Warmup Iteration   3: 0.008 s/op
Iteration   1: 0.009 s/op
Iteration   2: 0.007 s/op
Iteration   3: 0.008 s/op
Iteration   4: 0.008 s/op
Iteration   5: 0.008 s/op
Iteration   6: 0.008 s/op
Iteration   7: 0.008 s/op
Iteration   8: 0.008 s/op
Iteration   9: 0.008 s/op
Iteration  10: 0.008 s/op
Iteration  11: 0.008 s/op
Iteration  12: 0.008 s/op
Iteration  13: 0.008 s/op
Iteration  14: 0.008 s/op
Iteration  15: 0.008 s/op
Iteration  16: 0.008 s/op
Iteration  17: 0.008 s/op
Iteration  18: 0.008 s/op
Iteration  19: 0.008 s/op
Iteration  20: 0.008 s/op

# Run progress: 50.00% complete, ETA 00:01:12
# Fork: 2 of 2
# Warmup Iteration   1: 0.012 s/op
# Warmup Iteration   2: 0.008 s/op
# Warmup Iteration   3: 0.008 s/op
Iteration   1: 0.009 s/op
Iteration   2: 0.008 s/op
Iteration   3: 0.008 s/op
Iteration   4: 0.008 s/op
Iteration   5: 0.008 s/op
Iteration   6: 0.008 s/op
Iteration   7: 0.008 s/op
Iteration   8: 0.008 s/op
Iteration   9: 0.008 s/op
Iteration  10: 0.008 s/op
Iteration  11: 0.008 s/op
Iteration  12: 0.008 s/op
Iteration  13: 0.008 s/op
Iteration  14: 0.008 s/op
Iteration  15: 0.008 s/op
Iteration  16: 0.008 s/op
Iteration  17: 0.008 s/op
Iteration  18: 0.008 s/op
Iteration  19: 0.008 s/op
Iteration  20: 0.008 s/op


Result "matrix.MatrixBenchmark.MultiplySquareMatricesParallel":
  0.008 ±(99.9%) 0.001 s/op [Average]
  (min, avg, max) = (0.007, 0.008, 0.009), stdev = 0.001
  CI (99.9%): [0.008, 0.008] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 11.0.5, VM 11.0.5+10-b520.38
# VM invoker: /home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/jbr/bin/java
# VM options: -javaagent:/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/lib/idea_rt.jar=42247:/home/lenovo/Downloads/ideaIC-2019.3.3/idea-IC-193.6494.35/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: matrix.MatrixBenchmark.MultiplySquareMatricesSerial

# Run progress: 66.67% complete, ETA 00:00:48
# Fork: 1 of 2
# Warmup Iteration   1: 0.016 s/op
# Warmup Iteration   2: 0.016 s/op
# Warmup Iteration   3: 0.016 s/op
Iteration   1: 0.016 s/op
Iteration   2: 0.016 s/op
Iteration   3: 0.016 s/op
Iteration   4: 0.016 s/op
Iteration   5: 0.016 s/op
Iteration   6: 0.016 s/op
Iteration   7: 0.016 s/op
Iteration   8: 0.015 s/op
Iteration   9: 0.016 s/op
Iteration  10: 0.016 s/op
Iteration  11: 0.016 s/op
Iteration  12: 0.015 s/op
Iteration  13: 0.016 s/op
Iteration  14: 0.016 s/op
Iteration  15: 0.013 s/op
Iteration  16: 0.007 s/op
Iteration  17: 0.007 s/op
Iteration  18: 0.014 s/op
Iteration  19: 0.016 s/op
Iteration  20: 0.016 s/op

# Run progress: 83.33% complete, ETA 00:00:24
# Fork: 2 of 2
# Warmup Iteration   1: 0.008 s/op
# Warmup Iteration   2: 0.016 s/op
# Warmup Iteration   3: 0.016 s/op
Iteration   1: 0.016 s/op
Iteration   2: 0.009 s/op
Iteration   3: 0.011 s/op
Iteration   4: 0.016 s/op
Iteration   5: 0.016 s/op
Iteration   6: 0.016 s/op
Iteration   7: 0.016 s/op
Iteration   8: 0.016 s/op
Iteration   9: 0.016 s/op
Iteration  10: 0.016 s/op
Iteration  11: 0.017 s/op
Iteration  12: 0.017 s/op
Iteration  13: 0.017 s/op
Iteration  14: 0.016 s/op
Iteration  15: 0.016 s/op
Iteration  16: 0.016 s/op
Iteration  17: 0.016 s/op
Iteration  18: 0.016 s/op
Iteration  19: 0.016 s/op
Iteration  20: 0.016 s/op


Result "matrix.MatrixBenchmark.MultiplySquareMatricesSerial":
  0.015 ±(99.9%) 0.001 s/op [Average]
  (min, avg, max) = (0.007, 0.015, 0.017), stdev = 0.002
  CI (99.9%): [0.014, 0.016] (assumes normal distribution)


# Run complete. Total time: 00:02:24

Benchmark                                       Mode  Cnt  Score    Error  Units
MatrixBenchmark.MultiplySquareMatricesJCuda     avgt   40  0.003 ±  0.001   s/op
MatrixBenchmark.MultiplySquareMatricesParallel  avgt   40  0.008 ±  0.001   s/op
MatrixBenchmark.MultiplySquareMatricesSerial    avgt   40  0.015 ±  0.001   s/op

Process finished with exit code 0
